# Amazon S3 Configuration
S3_API_KEY=your_s3_api_key
S3_API_SECRET=your_s3_api_secret
S3_BUCKET=your_s3_bucket_name
S3_DOMAIN=your_cloudfront_domain
S3_REGION=your_aws_region

# Email Configuration
EMAIL_USER=your_email_address
EMAIL_PASSWORD=your_email_app_password

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/v1/google/callback
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo

# Facebook OAuth Configuration
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URL=http://localhost:8080/auth/v1/facebook/callback
FACEBOOK_GRAPH_ME_URL=https://graph.facebook.com/me

# OpenAI & HuggingFace
OPENAI_API_KEY=your_openai_api_key
HUGGING_FACE_TOKEN=your_huggingface_token
HUGGING_FACE_TOKEN_WRITE=your_huggingface_write_token

# NATS Configuration
NATS_SERVER=nats://localhost:4222
NATS_USERNAME=your_nats_username
NATS_PASSWORD=your_nats_password
NATS_TOKEN=your_nats_token
